<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <h1>Programming Web dengan HTML</h1>
    <p>Teknologi Informatika</p>
    <style>
      /* Style untuk garis biru */
      .garis-biru {
        border-bottom: 4px solid blue;
        margin-bottom: 20px;
      }
      .garis-abu {
        border-bottom: 4px solid grey;
        margin-bottom: 20px;
      }

      /* Style untuk menu navigasi */
      .menu-navigasi {
        display: flex;
        justify-content: space-between;
        width: 80%;
        padding: 0;
        font-family: courier;
      }

      /* Style untuk teks di bawah garis biru */
      .teks-bawah-garis {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="garis-biru"></div>

    <ul class="menu-navigasi">
      <p>Home</p>
      <p>|</p>
      <p>Profile</p>
      <p>|</p>
      <p>About</p>
      <p>|</p>
      <p>Gallery</p>
      <p>|</p>
      <p>Kontak</p>
    </ul>
    <div class="garis-biru"></div>

    <p class="teks-bawah-garis">Terimakasih anda telah bergabung dan berkunjung pada situs kami, kami berharap anda memperoleh informasi yang anda inginkan dan anda cari.</p>
    <p class="teks-bawah-garis">Situs ini berisi informasi sekitar materi yang berhubungan dengan programing web,di antaranya : HTML, CSS, MySql dan materi atau artikel lain sekitar web.</p>
    <div class="garis-abu"></div>

    <p>Admin Web,Ari Saputra</p>
  </body>
</html>
